#spring.cloud.config.uri = http://localhost:8888
#spring.profiles.active=local
spring.application.name= restaurant-search-service
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:restaurantdb
#kafka.bootstrapAdress = localhost:9092
#spring.datasource.url=jdbc:mysql://restaurant-mysql:3306/restaurantdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
user=user
password=password
server.port=8200

#spring.application.name=restaurant-search-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka