spring.datasource.url= jdbc:mysql://localhost:3306/reviewdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=review-management-service
user = user
password = password


server.port=8400
#restaurant.search.item.url= http://localhost:8080/item/id/

eureka.client.service-url.default-zone=http://localhost:8761/eureka 
